<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headcontain">
          <div class="logo"><button><img src="logo.png" class="logo1"></button></div>
          <div class="input1"><input placeholder="search Product" class="ph"><img src="mfg.png" class="mfg1"></div>
        <div class="paragraph">
        <button><p class="p2">Returns
            &ordes
        </p></button>
        </div>
        <div class="cart"><button class="cart2"><img src="cart.png" class="cart1"><sup class="cartquantity2">0</sup></button></div>
       </div>
         </div>
    </header> 
     <div class="container">
       

    </div>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module"   src="script.js"></script>
</body>
</html> 
